{
    "version": 2,
    "builds": [
        {
            "src": "api/*/index.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9",
                "installCommand": "pip install -r requirements.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/query",
            "methods": ["POST"],
            "dest": "/api/query"
        },
        {
            "src": "/api/update-knowledge",
            "methods": ["POST"],
            "dest": "/api/update-knowledge"
        },
        {
            "src": "/api/webhook",
            "methods": ["POST"],
            "dest": "/api/webhook"
        },
        {
            "src": "/api/webhook/test",
            "methods": ["GET"],
            "dest": "/api/webhook"
        },
        {
            "src": "/api/health",
            "methods": ["GET"],
            "dest": "/api/health"
        },
        {
            "src": "/(.*)",
            "dest": "/api/health"
        }
    ],
    "env": {
        "PYTHONPATH": "."
    }
} 